{
    "short_name": "QuizGame",
    "name": "Quiz Game",
    "icons": [
        {
            "src": "/icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "301x301",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "301x301",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "id": "0.0.1",
    "background_color": "#022249",
    "theme_color": "#022249",
    "display": "fullscreen"
}